<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description content=Bygg din nya hemsida med oss på hemsida.nu.Du behöver ingen tidigare erfarenhet av HTML.. Komigen,det blir kul.">
    <meta name="keywords" content="lektion 1, ec, utbildning, html, css">
    <meta name="Author" content="Ec-utbildning">
    <title>Lektion 1 - genomgång av element</title>

    <style>
        .border {
            border: 1px solid black;
        }
        .custom-class {
            background: black;
        }
        /* Medium devices (tablets, 768px and up) */
        @media(min-width: 768px) {
            .custom-class {
            background: green;
            }
        }
        /* Large Devices (Desktops, 992px and up) */
        @media(min-width: 992px) {
            .custom-class {
                background: blue;
            }
        }
        /* Extra Large devices (large desktops 1200px and up) */
        @media(min-width: 1200px){
            .custom-class{
                background: orange;
            }
        }
        /* Extra large devices */
        @media(min-width: 1600px){
            .custom-class{
                background: grey;
            }
        }
         
         
    </style>
</head>
<body class="custom-class">

<!-- BLOCK ELEMENT -->
<section class="border"section></section>
<header class="border">Header</header>
<footer class="border">Footer</footer>
<main class="border">Main</main>
<nav class="border">Nav</nav>
<aside class="border">Aside</aside>
<div class="border">Div</div>
<p class="border">Paragraf</p>

<h1 class="border">H1</h1>
<h2 class="border">h2</h2>
<h3 class="border">h3</h3>
<h4 class="border">h4</h4>
<h5 class="border">h5</h5>
<h6 class="border">h6</h6>

<hr>
<br>

<!-- INLINE ELEMENT -->
<i class="border">italic</i>
<em class="border">emphasize</em>
<b class="border">bold</b>
<strong class="border">Strong</strong>
<u class="border">Underline</u>
<ins class="border">Inserted</ins>
<span class="border">span</span>
<small class="border">small</small>
<del class="border">del</del>
<s class="border">s</s>

<a class="border" href="https://ww.google.com" target="_blank">en länk</a>


<!-- LISTOR -->
<ul class="border">
<li>Unordered list item</li>
<li class="border">Unordered list item</li>
<li>Unordered list item</li>
</ul>

<ol class="border">
    <li>Ordered list item</li>
    <li class="border">Ordered list item</li>
    <li>Ordered list item</li>
    <li>Ordered list item</li>
</ol>

<!-- TABLE -->
<table>
    <thead>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Column</td>
            <td>Column</td>
        </tr>
        <tr>
            <td>Column</td>
            <td>Column</td>
        </tr>
    </tbody>
</table>
<br>
<br>
<br>
<!-- Bilder källan pexels.com -->
<img src="enbildsomintefinns.png" alt="Beskrivande text till bilde">
<div class="border">
    <img width="200px" src="https://images.unsplash.com/photo-1606212422033-4a75392e7097?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
</div>
<img height="200px" src="Image/tour_img-1300757-145.jpg" alt="">


<!-- En bra struktur -->
<div>
    <div>
        <div>
            <p>hej</p>
        </div>
        <div>
            <div>hej hej</div>
        </div>
    </div>
</div>

</body>
</html>